# AzureFunctionAsyncServiceTemplate

./: README.md  ServerlessFunctionServiceTemplate.sln
ServerlessLib/: ContainerProvider.cs  FuncDocAttribute.cs  ServerlessLib.csproj  TransientException.cs
ServerlessLib/Bases/: Exceptions.cs  HTTPServerlessBase.cs  MBServiceBase.cs  QueueBase.cs  QueuePayloadModelProcessor.cs  QueueServerlessBase.cs
Service/: Exceptions.cs  Foo.cs  OpenApiConfigurationOptions.cs  PollyContextExtension.cs  Service.csproj  Startup.cs  appsettings.json  index.html
Service/HTTPRequestProcessing/Functions/: HTTPApplesFunc.cs  HTTPOrangesFunc.cs
Service/PayloadModels/Apples/: ApplesPayloadModelIn.cs  ApplesPayloadModelOut.cs
Service/PayloadModels/Oranges/: OrangesPayloadModelIn.cs  OrangesPayloadModelOut.cs
Service/QueueMessageProcessing/Functions/: InboxQueueFruit.cs
Service/QueueMessageProcessing/PayloadProcessors/: ApplesProcessor.cs  OrangesProcessor.cs
Service/Services/: IService1.cs  MBServiceBase.cs  Service1.cs
